<!DOCTYPE html>
<html>
    <head>
        <title>York Sheridan Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:url" content="http://yorksheridan.design">
        <meta property="og:site_name" content="York Sheridan Design">
        <meta property="og:title" content="York Sheridan Design">
        <meta property="og:description" content="This is the first and largest program in Ontario that offers the Bachelor of Design Honours degree, a four-year University degree delivered jointly by two leading institutions for design education in Canada: York University's Department of Design and Sheridan College.">
        <meta property="og:image" content="http://yorksheridan.design/facebook.png">
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }

            iframe {
                width: 100%;
                height: 100vh;
                z-index: 0;
            }

            .stuff {
                position: fixed;
                z-index: 100;
                width: 100vw;
                height: 100vh;
            }

            .item {
                color: pink;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 2rem;
                top: -20%;
                position: fixed;
	            display: block;
                animation: moveit linear infinite 150s;
            	-webkit-animation: moveit linear infinite 150s;
            	-moz-animation: moveit linear infinite 150s;
            }

            @-webkit-keyframes moveit{
                0%{top:-20%}
                100%{top:110%}
            }
            @keyframes moveit{
                0%{top:-20%}
                100%{top:110%}
            }
            @-moz-keyframes moveit{
                0%{top:-20%}
                100%{top:110%}
            }

        </style>
    </head>
    <body>
        <div class="stuff">
        </div>
        <div id="player"></div>


    <script>

    var width = document.innerWidth;
    var height = document.innerHeight;
    var tag = document.createElement('script');
    var stuffBox = document.querySelector('.stuff');
    var stuff = [];
    var colours = ['blue', 'pink', 'purple', 'salmon', 'Chartreuse', 'DeepPink', 'GreenYellow', 'HotPink', 'LawnGreen', 'Orange', 'RoyalBlue'];
    var memes = ['such design', 'damn YSDN', 'mmmmmm', 'good shit', 'design me like one of ur french girls', 'Hunter is the best', 'YSDN', 'Lorah sux', 'What\'s ur favourite?', 'apRIL FoOlz', 'web design is art', 'design != art', 'bauhaus was right', '</3 YSDN', 'print sux', 'much YSDN', 'Post-Memedernism', 'Post-Memedernism', 'not doing info rn', 'Donnelly is bae', 'art smells', 'mMMmmMmMmMMmm', 'i just wanNa tell you how i\'m memeing', 'ayy bb', 'ayy bb wanna see my pen tool', 'you can\'t design with us', '*:･ﾟ✧', '*:･ﾟ✧', '*:･ﾟ✧', '*:･ﾟ✧', '*:･ﾟ✧'];

     tag.src = "https://www.youtube.com/iframe_api";
     var firstScriptTag = document.getElementsByTagName('script')[0];
     firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

     var player;
     function onYouTubeIframeAPIReady() {
       player = new YT.Player('player', {
         height: height,
         width: width,
         videoId: 'dQw4w9WgXcQ',
         playerVars: { 'autoplay': 1, 'controls': 0, 'loop': 1, 'modestbranding': 1, 'autohide': 1, 'showinfo': 0, 'disablekb': 1, 'playlist': 'dQw4w9WgXcQ'},
         events: {
           'onReady': onPlayerReady,
           'onStateChange': onPlayerStateChange
         }
       });
     }

     function onPlayerReady(event) {
         addShit();
         event.target.setVolume(100);
         event.target.playVideo();

     }

     function onPlayerStateChange(event) {
     }

     function addShit() {

         for (var i = 0; i < 10; i++) {
             var leftP = Math.floor(Math.random() * (100 - 0 + 1));
             var speed = Math.floor(Math.random() * (80 - 10 + 1)) + 10;
             var delay = Math.floor(Math.random() * (80 - 0 + 1));
             stuffBox.innerHTML = stuffBox.innerHTML + `<img class="item" style="left:${leftP}%; animation-delay: ${delay/5}s; animation-duration: ${speed}s" src="ysdn.png"/>`;
         }

         for (var i = 0; i < memes.length; i++) {
             var leftP = Math.floor(Math.random() * (100 - 0 + 1));
             var speed = Math.floor(Math.random() * (80 - 10 + 1)) + 10;
             var delay = Math.floor(Math.random() * (80 - 0 + 1));
             var colour = Math.floor(Math.random() * (colours.length - 0 + 1));
             stuffBox.innerHTML = stuffBox.innerHTML + `<p class="item" style="left:${leftP}%; animation-delay: ${delay/10}s; animation-duration: ${speed}s; color: ${colours[colour]}">${memes[i]}</p>`;
         }
     }



    </script>
    </body>
</html>
